### Welcome to the Gulpd configuration file.

  ###
  ### [meta]
  ###
  ### Controls the parameters for the Raft consensus group that stores metadata
  ### about the gulp.
  ###

  [meta]
    debug = true
    hostname = "localhost"
    bind_address = ":7788"
    dir = "/var/lib/megam"
    riak =["103.56.92.28:8087"]
    api  = "https://103.56.92.62/v2"
    amqp = "amqp://guest:guest@103.56.92.29:5672/"
    ganglia = "ganglia.megam.io"
    election-timeout = "1s"
    heartbeat-timeout = "1s"
    leader-lease-timeout = "500ms"
    loggers = ["queue", "file"]

  ###
  ### [gulpd]
  ###
  ### Controls which assembly to be deployed into machine
  ###

  [gulpd]
    name = "gossiped"
    cats_id = "AES1279024872793702400"
    cat_id = "ASY1279024872265220096"
	  provider = "chefsolo"
  	cookbook = "apt"
  	repository = "github"
	  repository_path = "https://github.com/megamsys/chef-repo.git"
    repository_tar_path = "https://github.com/megamsys/chef-repo/archive/0.9.tar.gz"

  ###
  ### [http]
  ###
  ### Controls how the HTTP endpoints are configured. This a frill
  ### mechanism for pinging gulpd (ping)
  ###

  [http]
    enabled = true
    bind_address = "localhost:6667"
