use-tls: false
tls-cert-file: /path/to/cert.pem
tls-key-file: /path/to/key.pem
riak:
  url: 127.0.0.1:27017/riak
  bucket: nodes
scm:
  git_location: /home/application/current
bucket-support: false
aws:
  access-key-id: funky_screwy_id
  secret-access-key: secret-very-secret
  ec2:
    endpoint: https://ec2.us-east-1.amazonaws.com
  s3:
    region-name: us-west-1
    endpoint: https://ec2.us-west-1.amazonaws.com
    bucketEndpoint: https://s3-us-west-1.amazonaws.com
    location-constraint: true
    lowercase-bucket: true
auth:
  email: sandy@megamsandbox.com
  api_key: 988989808098098
amqp:  
	url: "amqp://localhost:5672/vhost"
	consumerTag: "rampwalk_gulpd"
	node.exchange=apps_exchange
	node.queue=rampwalk.megam.co