### Welcome to the Gulpd configuration file.

  ###
  ### [meta]
  ###
  ### Controls the parameters for the Raft consensus group that stores metadata
  ### about the gulp.
  ###

  [meta]
    debug = true
    hostname = "localhost"
    bind_address = ":7788"
    dir = "/var/lib/megam"
    riak =["192.168.1.105:8087"]
    api  = "https://api.megam.io/v2"
    amqp = "amqp://guest:guest@192.168.1.105:5672/"
    loggers = ["queue", "file"]

  ###
  ### [gulpd]
  ###
  ### Controls which assembly to be deployed into machine
  ###

  [gulpd]
    enabled = false
    name = "blueberries"
    cats_id = "AMS1271021555635322880"
    cat_id = "ASM1271021555207503872"
	provider = "chefsolo"
	cookbook = "apt"
	repository = "github"
	repository_path = "https://github.com/megamsys/chef-repo.git"
  repository_tar_path = "https://github.com/megamsys/chef-repo/archive/0.9.tar.gz"

  ###
  ### [http]
  ###
  ### Controls how the HTTP endpoints are configured. This a frill
  ### mechanism for pinging gulpd (ping)
  ###

  [http]
    enabled = true
    bind-address = "localhost:6666"
