email: b@a.com
account_id: ACT1218579902492704768
MEGAM_HOME: /var/lib/megam
name: camembert
id: ASM1220356702789042176
etcd:
  path: http://127.0.0.1:4001
  directory: megam 
  networkpath: 127.0.0.1:4001
geard:
  host: localhost:43273
riak:
  url: localhost:8087
  bucket: appreqs
scm:
  local_repo: /var/www/projects/aryabhata/current
  remote_repo: https://github.com/megamsys/aryabhata.git
  project: aryabhata
  builder: megam_builder_ruby
  bucket-support: false
api:
  server: https://api.megam.co  
  api_key: MGq_ILAQsG95Ca3F6SjiDQ==
amqp:
  url: amqp://guest:guest@localhost:5672/
  exchange: megam_reapportions.megam.co_exchange
  queue: megam_reapportions.megam.co_queue
  consumerTag: megam_node_consumer
  routingkey: megam_key
