use-tls: false
tls-cert-file: /path/to/cert.pem
tls-key-file: /path/to/key.pem
riak:
  url: 127.0.0.1:8087
  bucket: appreqs
scm:
  local_repo: /var/www/projects/aryabhata/current
  remote_repo: https://github.com/indykish/aryabhata.git
  project: aryabhata
  builder: megam_builder_ruby
  bucket-support: false
aws:
  access-key-id: funky_screwy_id
  secret-access-key: secret-very-secret
  s3:
    region-name: us-west-1
    endpoint: https://ec2.us-west-1.amazonaws.com
    bucketEndpoint: https://s3-us-west-1.amazonaws.com
    location-constraint: true
    lowercase-bucket: true
auth:
  email: sandy@megamsandbox.com
  api_key: IamAtlas{74}NobodyCanSeeME#07
amqp:
  url: amqp://guest:guest@localhost:5672/
  exchange: megam_objects1.megam.co_exchange
  queue: megam_objects1.megam.co_queue
  consumerTag: megam_node_consumer
  routingkey: megam_key