### Welcome to the Gulpd configuration file.

  ###
  ### [meta]
  ###
  ### Controls the parameters for the Raft consensus group that stores metadata
  ### about the gulp.
  ###

  [meta]
    debug = true
    hostname = "localhost"
    bind_address = ":7777"
    dir = "/var/lib/megam/gulp/meta"
    riak = ["192.168.1.247:8087"]
    api  = "https://api.megam.io/v2"
    amqp = "amqp://guest:guest@localhost:5672/"
    ganglia = "ganglia.megam.io"
    election-timeout = "1s"
    heartbeat-timeout = "1s"
    leader-lease-timeout = "500ms"

  ###
  ### [gulpd]
  ###
  ### Controls which assembly to be deployed into machine
  ###

  [gulpd]
    name = "argosy"
    cats_id = "AMS1262710844601532416"
    cat_id = "ASM1262710844354068480"
	provider = "chefsolo"
	cookbook = "apt"
	repository = "github"
	repository_path = "https://github.com/megamsys/chef-repo.git"

  ###
  ### [http]
  ###
  ### Controls how the HTTP endpoints are configured. This a frill
  ### mechanism for pinging gulpd (ping)
  ###

  [http]
    enabled = true
    bind-address = "localhost:6666"
