### Welcome to the Gulpd configuration file.

  ###
  ### [meta]
  ###
  ### Controls the parameters for the Raft consensus group that stores metadata
  ### about the gulp.
  ###

  [meta]
    debug = true
    hostname = "localhost"
    bind_address = ":7788"
    dir = "/var/lib/megam"
    riak =["192.168.1.247:8087"]
    api  = "https://api.megam.io/v2"
    amqp = "amqp://guest:guest@localhost:5672/"
    loggers = ["queue", "file"]

  ###
  ### [gulpd]
  ###
  ### Controls which assembly to be deployed into machine
  ###

  [gulpd]
    enabled = true
    name = "grout"
    cats_id = "AMS1286041715123290112"
    cat_id = "ASM1286300556054364160"
	  provider = "chefsolo"
  	cookbook = "apt"
	  repository = "github"
  	repository_path = "https://github.com/megamsys/chef-repo.git"
    repository_tar_path = "https://github.com/megamsys/chef-repo/archive/0.9.tar.gz"

  ###
  ### [http]
  ###
  ### Controls how the HTTP endpoints are configured. This a frill
  ### mechanism for pinging gulpd (ping)
  ###

  [http]
    enabled = true
    bind_address = "localhost:6666"
