MEGAM_HOME: /var/lib/megam/
name: silvered.megam.co
update_queue: silvered
docker_queue: Docker.silvered.megam.co
id: ASM1145407331429908480
etcd:
  path: http://127.0.0.1:4001
  directory: megam 
geard:
  host: localhost:43273
riak:
  url: 127.0.0.1:8087
  bucket: appreqs
scm:
  local_repo: /var/www/projects/aryabhata/current
  remote_repo: https://github.com/megamsys/aryabhata.git
  project: aryabhata
  builder: megam_builder_ruby
  bucket-support: false
api:
  server: https://api.megam.co
  email: steve@olympics.com
  api_key: MGq_ILAQsG95Ca3F6SjiDQ==
amqp:
  url: amqp://guest:guest@localhost:5672/
  exchange: megam_docker.megam.co_exchange
  queue: megam_docker.megam.co_queue
  consumerTag: megam_node_consumer
  routingkey: megam_key
