sbt.version=0.12.4
source.. = src/
output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               docs/,\
               icons/,\
               plugin.xml,\
               toc.xml,\
               license.html,\
               about.ini,\
               about.png,\
               templates/,\
               target/lib/,\
               plugin.properties